<resources>
    <string name="app_name">CusTime</string>
    <string-array name="workouts_added">
        <item>V-Ups</item>
        <item>Sit up</item>
    </string-array>
    <string name="addWorkout">Add Custom</string>
    <string name="nextBtn">Next</string>
    <string name="second">Seconds</string>
    <string name="Workouts">Workouts</string>
    <string name="WorkoutsSet">Workout Settings</string>
    <string name="total">Total Workout Time:</string>
    <string name="set">Time per set</string>
    <string name="rest">Rest between sets</string>
    <string name="reps">Reps</string>
    <string name="left">Total Timer Left</string>
    <string name="done">Done</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="reset">Reset</string>
</resources>
