<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassandragoodby.lab7.DetailActivity">

    <fragment
        android:id="@+id/fragment_container"
        android:name="com.example.cassandragoodby.lab7.DrinksDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_drinks_detail" />

</android.support.constraint.ConstraintLayout>
