<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassandragoodby.lab7.typeListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="368dp"
        android:layout_height="342dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp" />

</FrameLayout>
