<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cassandragoodby.lab7.MainActivity">

    <fragment
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/universe_frag"
        android:name="com.example.cassandragoodby.lab7.typeListFragment"
        tools:layout="@layout/fragment_type_list"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:name="com.example.cassandragoodby.lab7.DrinksDetailFragment"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_drinks_detail" />

    <!--<fragment-->
        <!--android:id="@+id/detail_frag"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.example.cassandragoodby.lab7.DrinksDetailFragment"-->
        <!--tools:layout="@layout/fragment_drinks_detail"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--/>-->

</android.support.constraint.ConstraintLayout>
